An ambitious and dynamic full stack web developer, driven by a hunger for innovation and excellence. <br />
                            With a relentless passion for crafting seamless digital experiences, my dedication to mastering cutting-edge 
                            technologies ensures transformative solutions that captivate users and elevate businesses. <br />
                            Ready to infuse teams with boundless energy and expertise, I am poised to drive innovation and success 
                            for your company.



                             // Same substring at the start will only be typed out once, initially
                                  'Ayanda',
                                  2000, // wait 1s before replacing "Mice" with "Hamsters"
                                  'a Web Developer',
                                  2000,
                                  'a UI/UX Designer',
                                  2000,